<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_main_text"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="hi"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_month_day"
        android:layout_below="@+id/row_main_text"
        android:paddingLeft="10dp"
        android:text="Sep 27,"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/row_time"
        android:paddingLeft="5dp"
        android:layout_below="@+id/row_main_text"
        android:layout_toRightOf="@+id/row_month_day"
        android:text="3:45 PM"/>
</RelativeLayout>

