<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@android:color/white">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/titleEditView"
        android:paddingTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Title"
        android:textSize="25sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dateText"
        android:layout_below="@+id/titleEditView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="date"
        android:focusable="false"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="10"
        android:id="@+id/timeText"
        android:layout_below="@+id/dateText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="time"
        android:focusable="false"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/detailsText"
        android:hint="(optional) details"
        android:layout_below="@+id/timeText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <!-- Delete Button -->
        <Button
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:id="@+id/deleteButton"
            android:text="delete"
            android:background="@drawable/delete_color"/>

        <!-- Submit Button -->
        <Button
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:text="OK"
            android:background="@drawable/red_color"
            android:id="@+id/submitButton"/>
    </LinearLayout>

</RelativeLayout>
